G04:AMPARAMS|DCode=109|XSize=78.74mil|YSize=118.11mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07874,0.03937,0,0,108.0*
21,1,0.00000,0.11811,0,0,108.0*
1,1,0.07874,0.01872,0.00608*
1,1,0.07874,0.01872,0.00608*
1,1,0.07874,-0.01872,-0.00608*
1,1,0.07874,-0.01872,-0.00608*
%
G04:AMPARAMS|DCode=121|XSize=98.43mil|YSize=145.67mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.09843,0.04724,0,0,180.0*
21,1,0.00000,0.14567,0,0,180.0*
1,1,0.09843,0.00000,0.02362*
1,1,0.09843,0.00000,0.02362*
1,1,0.09843,0.00000,-0.02362*
1,1,0.09843,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=135|XSize=98.43mil|YSize=145.67mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.09843,0.04724,0,0,90.0*
21,1,0.00000,0.14567,0,0,90.0*
1,1,0.09843,0.02362,0.00000*
1,1,0.09843,0.02362,0.00000*
1,1,0.09843,-0.02362,0.00000*
1,1,0.09843,-0.02362,0.00000*
%
G04:AMPARAMS|DCode=281|XSize=86.74mil|YSize=126.11mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.08674,0.03937,0,0,108.0*
21,1,0.00000,0.12611,0,0,108.0*
1,1,0.08674,0.01872,0.00608*
1,1,0.08674,0.01872,0.00608*
1,1,0.08674,-0.01872,-0.00608*
1,1,0.08674,-0.01872,-0.00608*
%
G04:AMPARAMS|DCode=293|XSize=106.42mil|YSize=153.67mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.10642,0.04724,0,0,180.0*
21,1,0.00000,0.15367,0,0,180.0*
1,1,0.10642,0.00000,0.02362*
1,1,0.10642,0.00000,0.02362*
1,1,0.10642,0.00000,-0.02362*
1,1,0.10642,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=310|XSize=106.42mil|YSize=153.67mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,0.10642,0.04724,0,0,90.0*
21,1,0.00000,0.15367,0,0,90.0*
1,1,0.10642,0.02362,0.00000*
1,1,0.10642,0.02362,0.00000*
1,1,0.10642,-0.02362,0.00000*
1,1,0.10642,-0.02362,0.00000*
%
