DRC Rules Export File for PCB: D:\__Project\Altium\____Valentinea\SC944-0C\05Nov16\SI944D.PcbDoc
RuleKind=Clearance|RuleName=Clearance_NEUTRE-ALL_EXT|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=Clearance_PHASE-ALL_EXT|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=Clearance_NEUTRE-ALL_MID|Scope=Board|Minimum=27.56
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_copper_flottant|Scope=Board|Minimum=40.00
RuleKind=Clearance|RuleName=Clearance_BT_MID|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=Clearance_BT_EXT|Scope=Board|Minimum=216.54
RuleKind=Clearance|RuleName=Clearance_PHASE-ALL_MID|Scope=Board|Minimum=27.56
RuleKind=Clearance|RuleName=Clearance_MIR|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_BoardToNotCopper_Multi|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_BoardToCopper_Multi|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_CopperToCopper_Multi|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_CopperToPad_Outside|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_CopperToPad_Mid|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_CopperToNotPad_Multi|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_PadToPad_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_PadToVia_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_PadToNotPad&Copper_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_ViaToVia_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_ViaToNotPad&Via_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_TrackToTrack_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_TrackToNotTrack_Multi|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_Default-Minimum_All-All|Scope=Board|Minimum=5.90
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.30
